server.address=${SERVER_ADDRESS:localhost}
server.port=${SERVER_PORT:9300}

spring.application.name=zoo

eureka.client.enabled=${DISCOVERY_ENABLED:true}
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.refresh.enable=false
eureka.instance.preferIpAddress=false
eureka.instance.hostname=${SERVER_ADDRESS:localhost}

spring.cloud.loadbalancer.ribbon.enabled=false

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
