# spring-cloud-skeleton

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
admin/: build.gradle
admin/src/main/java/com/spectrobyte/spring_cloud_skeleton/admin/: App.java
admin/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/com/spectrobyte/spring_cloud_skeleton/common/http/: Message.java
discovery/: build.gradle
discovery/src/main/java/com/spectrobyte/spring_cloud_skeleton/discovery/: App.java
discovery/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/com/spectrobyte/spring_cloud_skeleton/gateway/: App.java  Config.java
gateway/src/main/resources/: application.properties
zoo/: build.gradle
zoo/src/main/java/com/spectrobyte/spring_cloud_skeleton/zoo/: App.java  BuyRequest.java  TicketsController.java
zoo/src/main/resources/: application.properties
