server.address=${SERVER_ADDRESS:localhost}
server.port=${SERVER_PORT:8080}

spring.application.name=gateway

spring.main.web-application-type=reactive

spring.cloud.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=5000
spring.cloud.gateway.httpclient.pool.acquire-timeout=5000
spring.cloud.gateway.httpclient.pool.max-connections=100
spring.cloud.gateway.httpclient.pool.max-idle-time=5000
spring.cloud.gateway.httpclient.pool.max-life-time=5000
spring.cloud.gateway.loadbalancer.use404=true

eureka.client.enabled=${DISCOVERY_ENABLED:true}
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.refresh.enable=false
eureka.instance.preferIpAddress=false
eureka.instance.hostname=${SERVER_ADDRESS:localhost}

spring.cloud.loadbalancer.ribbon.enabled=false

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
