plugins {
    id 'application'
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = projectGroup
version = projectVersion

sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "de.codecentric:spring-boot-admin-starter-server:2.3.1"

    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainModule = 'com.spectrobyte.spring_cloud_skeleton.admin'
    mainClass = 'com.spectrobyte.spring_cloud_skeleton.admin.App'
    applicationName = 'admin'
}
