plugins {
    id 'application'
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = projectGroup
version = projectVersion

sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation project(':common')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

application {
    mainModule = 'com.spectrobyte.spring_cloud_skeleton.zoo'
    mainClass = 'com.spectrobyte.spring_cloud_skeleton.zoo.App'
    applicationName = 'zoo'
}
