server.address=${SERVER_ADDRESS:localhost}
server.port=${SERVER_PORT:9000}

spring.application.name=discovery

eureka.instance.hostname=${SERVER_ADDRESS:localhost}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.cloud.loadbalancer.ribbon.enabled=false

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
